#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-opacity = 0.9;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
#];
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 10;
#opacity-rule = [
#  "90:class_g = 'Alacritty'"
#];

#################################
#       Fading
#################################
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.06;

wintypes:
{
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
